<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            height: 200px;
            width: 800px;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center;
            align-items: end;
        }
        #box1{
            background-color: crimson;
        }
        #box2{
            background-color: royalblue;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: cadetblue;
        }
        #box5{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>flexbox practice</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>